[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50
probe_points:
    115, 115, 20  # an example

[input_shaper]
shaper_freq_x: 56.8
shaper_type_x: mzv
shaper_freq_y: 34.2
shaper_type_y: mzv

[safe_z_home]                           # enable for BLTouch
home_xy_position: 115, 115
speed: 80
z_hop: 20
z_hop_speed: 20

[bltouch]                               # enable for BLTouch
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: -33
y_offset: 2
#z_offset: 0
speed: 50
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 7, 29       # Börjar från BLTouch:s startpunkt
mesh_max: 217, 205     # Slutar 10 mm innan X-endstop
probe_count: 4, 4
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]                    # BlTouch adjustment util
screw1: 63,29
screw1_name: front left screw
screw2: 234,29
screw2_name: front right screw
screw3: 234,199
screw3_name: rear right screw
screw4: 63,199
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4

[bed_screws]
screw1: 63,29
screw2: 234,29
screw3: 234,199
screw4: 63,199

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 1
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: -1
position_max: 223
position_min: -1
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.25  # P1.24 for Z-max
#position_endstop: 0.5
#position_max: 400
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -25                       # enable to use BLTouch should be 0
position_max: 250

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.498
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.24
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_213000005FC5FA9548E4205CC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100


########################################
# TMC2209 configuration
########################################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.750
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.750
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
        #stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/printer_data/gcodes
#path: ~/home/pi/gcode_files

[display_status]

[pause_resume]
# MACROS *************************************************************
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro POWEROFF]
gcode:
  RESPOND TYPE=command MSG=action:poweroff

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 G1 X151 Y115 Z5 F15000

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[heater_fan heatbreak_cooling_fan]
pin: P2.4
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 25.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.160
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.171
#*# pid_ki = 1.916
#*# pid_kd = 118.799
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.497
#*# pid_ki = 1.672
#*# pid_kd = 807.547
#*#
#*# [bed_mesh 250106]
#*# version = 1
#*# points =
#*# 	0.022500, 0.082500, 0.127500
#*# 	-0.032500, 0.065000, 0.150000
#*# 	0.022500, 0.080000, 0.147500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 200.0
#*#
#*# [bed_mesh 250109]
#*# version = 1
#*# points =
#*# 	-0.032500, 0.035000, 0.082500
#*# 	-0.087500, -0.010000, 0.095000
#*# 	-0.040000, -0.010000, 0.067500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 200.0
#*#
#*# [bed_mesh 250110]
#*# version = 1
#*# points =
#*# 	0.042500, 0.052500, 0.092500, 0.137500
#*# 	-0.017500, -0.022500, 0.047500, 0.135000
#*# 	-0.030000, -0.047500, -0.012500, 0.000000
#*# 	0.080000, 0.027500, 0.020000, 0.012500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 217.0
#*# min_y = 29.0
#*# max_y = 204.98
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.040000, 0.012500, 0.072500, 0.120000
#*# 	0.025000, 0.005000, 0.075000, 0.132500
#*# 	-0.010000, -0.037500, 0.017500, 0.110000
#*# 	0.135000, 0.065000, 0.062500, 0.107500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 217.0
#*# min_y = 29.0
#*# max_y = 204.98
#*#
#*# [bed_mesh 250116]
#*# version = 1
#*# points =
#*# 	  -0.130000, -0.112500, -0.087500, -0.090000
#*# 	  -0.120000, -0.127500, -0.062500, -0.032500
#*# 	  -0.190000, -0.185000, -0.120000, -0.090000
#*# 	  -0.097500, -0.135000, -0.105000, -0.097500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 217.0
#*# min_y = 29.0
#*# max_y = 204.98
